# taskManagerServer

./: pom.xml
src/main/java/com/nc/: Constants.java  TaskManagerServer.java
src/main/java/com/nc/exception/: TaskManagerException.java
src/main/java/com/nc/model/: Task.java  TaskListWrapper.java
src/main/resources/: tasks.xml
